{
  "context": {
    "fileName": [
      "AGENTS.md",
      "GEMINI.md"
    ]
  },
  "ui": {
    "footer": {
      "hideContextPercentage": true,
      "hideCWD": true,
      "hideSandboxStatus": true,
      "hideModelInfo": true
    },
    "showMemoryUsage": false,
    "useAlternateBuffer": true,
    "hideTips": true,
    "hideBanner": true,
    "hideContextSummary": true,
    "hideFooter": true,
    "showLineNumbers": false,
    "hideWindowTitle": true,
    "incrementalRendering": false
  }
}